\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technology set-up and other stuff}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operating system}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WEB search engines}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document processing}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data entering/analysis and sharing}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DuckDuckGo and XnView}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{DuckDuckGo and XnView}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File and image data backup software}{2}{section.2}}
\newlabel{Grsync}{{2}{2}{File and image data backup software}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Select and download image management/pre-processing software}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Download ImageJ/FIJI imaging software}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General image file handling procedures}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifying image analysis results.}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedure for Trainable WEKA Segmentations (TWS)}{3}{section.7}}
\newlabel{sec:procedure-for-trainable-weka-segmentations-(tws)}{{7}{3}{Procedure for Trainable WEKA Segmentations (TWS)}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TWS Open file}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{TWS Open file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load TWS plug-in.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Load TWS plug-in}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set-up training and classifier parameters.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{Set-up training and classifier parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add more categories if required. Use the ROI tools to add traces representing the target areas.}}{5}{figure.5}}
\newlabel{fig:5}{{5}{5}{Add more categories if required. Use the ROI tools to add traces representing the target areas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial classifier training and results.}}{5}{figure.6}}
\newlabel{fig:6}{{6}{5}{Initial classifier training and results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final classifier training and results.}}{6}{figure.7}}
\newlabel{fig:7}{{7}{6}{Final classifier training and results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save data.}}{6}{figure.8}}
\newlabel{fig:8}{{8}{6}{Save data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-processing}{6}{section.8}}
